# NewsApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsapp/: ApiResults.kt  MainActivity.kt  NewsData.kt
app/src/main/java/com/test/newsapp/callbacks/: ItemClickListener.kt
app/src/main/java/com/test/newsapp/fcm/: NewsMessagingService.kt
app/src/main/java/com/test/newsapp/feature/: HomeFragment.kt  NewsDetailsFragment.kt  NewsListFragment.kt  NewsRepo.kt  NewsViewModel.kt  RvAdapter.kt  SavedNewsFragment.kt  VpAdapater.kt  VpAdapter.kt
app/src/main/java/com/test/newsapp/utils/: SQLiteManager.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_details.xml  fragment_news_list.xml  fragment_saved_news.xml  layout_new_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
