<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        tools:context=".feature.NewsDetailsFragment">

        <ImageView
            android:id="@+id/ivDetail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/imageBackGround"
            android:contentDescription="@string/cd_detailed_screen_image" />

        <TextView
            android:id="@+id/tvDetailedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvDetailedDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Title" />
    </LinearLayout>
</ScrollView>